<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.userProfileActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/profileImageDimension"
        android:layout_height="@dimen/profileImageDimension"
        android:id="@+id/userProfilePicture"
        android:src="@drawable/user_profile_picture"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"/>

    <TextView
        android:id="@+id/userNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textColor="@color/colorBlack"
        android:layout_below="@+id/userProfilePicture"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textStyle="bold" />

    <View
        android:layout_width="350dp"
        android:layout_height="2dp"
        android:id="@+id/separationLine"
        android:layout_gravity="center"
        android:layout_below="@+id/userNameText"
        android:layout_marginTop="50sp"
        android:layout_centerHorizontal="true"
        android:background="@color/colorBlack" />

    <include
        layout="@layout/user_profile_icons"
        android:layout_below="@+id/separationLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>